*{margin:0;padding:0;box-sizing: border-box;}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;

}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.slide {
    display: none;
}
.link { background:none;border:none; }
html,slidex{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    width: 100%;
    height: 100%;
    background: white;
}
.plant-caption {
    display: flex;
    flex-basis: column wrap;
    position: absolute;
    justify-content: center;
    align-items: center; 
    font-size: 4rem;
    height: 130%; 
    width: 100%;
    text-align: center;
    color: white;
    text-shadow: .15em .15em 0em black;
}

.plant-carousel {
    position: relative;
    display: flex;
    flex-basis: row wrap;
    align-items: center; 
    width: 100%;
    height: 100%;
    min-height: 20em;
    overflow: hidden;
}

.plant-1, .plant-2, .plant-3 {
    width: 100%;
    /* height: 65em; 
   
    background-position: center center; */ 
    background-attachment: fixed;
    background-size:cover ;
}
.prev, .next {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 50%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
}

.next {
    right: 20px;
    border-bottom: 6px solid #4429da;
    border-right: 6px solid #4429da;
    transform: rotate(-45deg);
    transition: right 0.5s;
}

.prev {
    left: 20px;
    border-bottom: 6px solid #4429da;
    border-left: 6px solid #4429da;
    transform: rotate(45deg);
    transition: left 0.5s;
}

.next:hover {
    right: 1em;
}

.prev:hover {
    left: 1em;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: blueviolet;
    border-radius: 50%;
    margin: 0 4px;
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.3s;
}
  
.dot-container{
    display: flex;
    flex-basis: row wrap;
    position: absolute;
    justify-content: center;
    width: 100%;
    bottom: 1.5em;
}

.active, .dot:hover {
    opacity: 1;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
   
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.top-bar{
    background-color:whitesmoke ;
    display: -webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    width:100%;
}
.logo{
    color:#4429da;
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
    font-size:40px;
    padding: 18px;
    text-transform: uppercase;
}
.menu{
    -webkit-flex:30px;
    -moz-flex:3px;
    -ms-flex:3px;
    -o-flex:3px;
    -webkit-box-flex: 3px;
    flex:3px;

}
.menu ul{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin-top: 30px;

    flex-flow: row wrap;
}
.menu ul li{
    flex:1;
    text-align: center;

}
.menu ul li a{
color:#4429da;
font-size: 20px;
text-decoration: none;
}
.contact-items{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align: center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction:column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.contact{
    background:url(images/contact.jpg);
    padding: 80px 0;
    position: relative;
    z-index:1;
}
.contact:before{
    position : absoulte;
    content: '';
    height:100%;
    width: 100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5) ;
    z-index:-1;
}
.contact-items h2 {
    color:#4429da;
    font-size:40px;
    margin-bottom:18px;
}
.contact-items input[type="text"]
{
    border-radius:10px;
    margin-bottom:15px;
    padding:15px;
    width:50%;
}
.contact-items textarea{
    border-radius:10px;
    height:150px;
    padding:15px;
    width:50%;
}
.contact-items a{
    background: #4429da;
    color:white;
    display:block;
    font-size: 20px;
    margin-top: 25px;
    padding: 15px 80px;
    text-decoration: none;
    text-transform: uppercase;
}
p{
    color: black;
    text-align: center;
}
@media all and (max-width:500px)
{
    .top-bar{
        flex-direction: column;
        text-align: center;

    }
    .logo{
        padding:18px 0 0;
    }
    .menu ul{
        flex-direction: column;
        margin-top: 0;
    }
    .menu ul li{
        padding: 5px;

    }
    h1{
        width: auto;
    }
}
/* .banner-text{ 
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   padding: 15% 0;
}*/
/* .banner-text-items{
    color: #fff;
    margin:auto;
    text-align: center;
    width:50%;

} */
/* .banner-text-items h2{
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
} */